This one/Game.xaml

<Window x:Class="TextingApp.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextingApp"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="CashAmount" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20"/>
        <Image x:Name="Wheel1" HorizontalAlignment="Left" Height="120" Margin="207,150,0,0" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="Wheel2" HorizontalAlignment="Left" Height="120" Margin="333,150,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.676,0.466"/>
        <Image x:Name="Wheel3" HorizontalAlignment="Left" Height="120" Margin="459,150,0,0" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="ImgWinLose" HorizontalAlignment="Left" Height="70" Margin="207,61,0,0" VerticalAlignment="Top" Width="372"/>
        <Button x:Name="AddCash" Content="Add Cash" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="165" Height="44" FontSize="20" Click="AddCash_Click"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="289,299,0,0" VerticalAlignment="Top" Width="216" Height="58" FontSize="30" Click="Button_Click"/>

    </Grid>
</Window>
