TextingApp/TextingApp/TextingPage.xaml

<Window x:Class="TextingApp.TextingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextingApp"
        mc:Ignorable="d"
        Title="TextingPage" Height="450" Width="800">
    <Grid Margin="0,0,0,-2">
        <ListBox Name="lbTodoList" HorizontalContentAlignment="Stretch" Margin="10,0,10,79">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.15*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding Message}" Background="#DCDCDC" FontSize="20" Padding="20"/>
                        <TextBlock TextAlignment="Center" Grid.Column="0"  Background="#C0C0C0" Text="{Binding UserName}" Padding="20" FontSize="20"/>
                        <TextBlock TextAlignment="Center" Grid.Column="2"  Background="#C0C0C0" Text="{Binding Time}" Padding="20" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Margin="10,0,10,10" Height="64" VerticalAlignment="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="43*" />
                <ColumnDefinition Width="293*"/>
            </Grid.ColumnDefinitions>


            <TextBox Grid.Column="0" x:Name="Input" Grid.ColumnSpan="3" Margin="0,5,118,0" TextChanged="Input_TextChanged"/>
            <Button Grid.Column="2" Content="Add Post"  Click="Button_Click_1" Width="113" Margin="0,5,0,0" HorizontalAlignment="Right" FontSize="20"  />

        </Grid>

    </Grid>
</Window>
